# 2015-eventts_spring

./: README.md  pom.xml
src/main/java/com/potapczuk/core/controller/: BaseController.java
src/main/java/com/potapczuk/core/controller/mapping/: BaseMapping.java
src/main/java/com/potapczuk/core/entity/: Accountable.java  BaseEntity.java  Identifiable.java  Timestampable.java
src/main/java/com/potapczuk/core/service/: BaseService.java
src/main/java/com/potapczuk/core/util/: Flash.java
src/main/java/com/potapczuk/events/controller/: EventController.java  HomeController.java  UserController.java
src/main/java/com/potapczuk/events/controller/mapping/: EventMapping.java
src/main/java/com/potapczuk/events/dto/: EventDTO.java
src/main/java/com/potapczuk/events/entity/: Event.java  User.java
src/main/java/com/potapczuk/events/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  UserRepository.java
src/main/java/com/potapczuk/events/service/: EventService.java  UserService.java
src/main/resources/: log4j.xml  messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: spring-datasource.xml  spring-servlet.xml
src/main/webapp/WEB-INF/tags/: input.tag  page.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/event/: form.jsp  list.jsp  remove.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  remove.jsp  view.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/potapczuk/test/config/: ControllerTestConfig.java
src/test/java/com/potapczuk/web/controller/: AbstractControllerTest.java  EventControllerTest.java
